Manifest-Version: 1.0
Bnd-LastModified: 1471343248731
Build-Jdk: 1.7.0_65
Built-By: aaysriva
Bundle-Description: Maven Multimodule project for CrxProj.
Bundle-ManifestVersion: 2
Bundle-Name: CrxProj Bundle
Bundle-SymbolicName: CrxProj.CrxProj-bundle
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: CrxProj.CrxProj;uses:="javax.jcr,org.slf4j,org.apache.sl
 ing.api.resource,org.apache.sling.api.servlets,com.day.commons.datasour
 ce.poolservice,javax.servlet,javax.sql,org.apache.sling.api";version="1
 .0.0"
Import-Package: CrxProj.CrxProj;version="[1.0,2)",com.day.commons.dataso
 urce.poolservice;version="[1.1,2)",javax.jcr;version="[2.0,3)",javax.se
 rvlet,javax.sql,org.apache.sling.api;version="[2.3,3)",org.apache.sling
 .api.request;version="[2.4,3)",org.apache.sling.api.resource;version="[
 2.6,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.slin
 g.jcr.api;version="[2.1,3)",org.slf4j;version="[1.5,2)"
Tool: Bnd-1.50.0
